R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] dplyr_1.1.0   stringr_1.5.0 brms_2.18.0  
[4] Rcpp_1.0.10  

loaded via a namespace (and not attached):
  [1] nlme_3.1-162        
  [2] matrixStats_0.63.0  
  [3] xts_0.13.0          
  [4] threejs_0.3.3       
  [5] rstan_2.26.16       
  [6] tensorA_0.36.2      
  [7] tools_4.2.2         
  [8] backports_1.4.1     
  [9] utf8_1.2.3          
 [10] R6_2.5.1            
 [11] DT_0.27             
 [12] mgcv_1.8-41         
 [13] projpred_2.6.0      
 [14] colorspace_2.1-0    
 [15] tidyselect_1.2.0    
 [16] gridExtra_2.3       
 [17] prettyunits_1.1.1   
 [18] processx_3.8.0      
 [19] Brobdingnag_1.2-9   
 [20] emmeans_1.8.6       
 [21] curl_5.0.0          
 [22] compiler_4.2.2      
 [23] cli_3.6.0           
 [24] shinyjs_2.1.0       
 [25] sandwich_3.0-2      
 [26] colourpicker_1.2.0  
 [27] posterior_1.4.0     
 [28] scales_1.2.1        
 [29] dygraphs_1.1.1.6    
 [30] checkmate_2.1.0     
 [31] mvtnorm_1.1-3       
 [32] callr_3.7.3         
 [33] digest_0.6.31       
 [34] StanHeaders_2.26.16 
 [35] minqa_1.2.5         
 [36] base64enc_0.1-3     
 [37] pkgconfig_2.0.3     
 [38] htmltools_0.5.4     
 [39] lme4_1.1-31         
 [40] fastmap_1.1.1       
 [41] htmlwidgets_1.6.1   
 [42] rlang_1.1.1         
 [43] rstudioapi_0.14     
 [44] shiny_1.7.4         
 [45] farver_2.1.1        
 [46] generics_0.1.3      
 [47] zoo_1.8-11          
 [48] jsonlite_1.8.4      
 [49] crosstalk_1.2.0     
 [50] gtools_3.9.4        
 [51] distributional_0.3.1
 [52] inline_0.3.19       
 [53] magrittr_2.0.3      
 [54] loo_2.5.1           
 [55] bayesplot_1.10.0    
 [56] Matrix_1.5-3        
 [57] munsell_0.5.0       
 [58] fansi_1.0.4         
 [59] abind_1.4-5         
 [60] lifecycle_1.0.3     
 [61] stringi_1.7.12      
 [62] multcomp_1.4-25     
 [63] MASS_7.3-58.2       
 [64] pkgbuild_1.4.0      
 [65] plyr_1.8.8          
 [66] grid_4.2.2          
 [67] parallel_4.2.2      
 [68] promises_1.2.0.1    
 [69] crayon_1.5.2        
 [70] miniUI_0.1.1.1      
 [71] lattice_0.20-45     
 [72] splines_4.2.2       
 [73] ps_1.7.2            
 [74] pillar_1.8.1        
 [75] igraph_1.4.1        
 [76] boot_1.3-28.1       
 [77] markdown_1.5        
 [78] estimability_1.4.1  
 [79] shinystan_2.6.0     
 [80] reshape2_1.4.4      
 [81] codetools_0.2-19    
 [82] stats4_4.2.2        
 [83] rstantools_2.2.0    
 [84] glue_1.6.2          
 [85] V8_4.2.2            
 [86] RcppParallel_5.1.7  
 [87] nloptr_2.0.3        
 [88] vctrs_0.5.2         
 [89] httpuv_1.6.9        
 [90] gtable_0.3.1        
 [91] ggplot2_3.4.1       
 [92] mime_0.12           
 [93] xtable_1.8-4        
 [94] coda_0.19-4         
 [95] later_1.3.0         
 [96] survival_3.5-3      
 [97] tibble_3.1.8        
 [98] shinythemes_1.2.0   
 [99] gamm4_0.2-6         
[100] TH.data_1.1-2       
[101] ellipsis_0.3.2      
[102] bridgesampling_1.1-2